<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>讀書會成果發表 | 評分平台</title>
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/mdb.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .modal {
        top: 0;
      }

      form .btn span,
      form .btn:disabled span.original {
        display: none;
      }

      form .btn span.original,
      form .btn:disabled span.spinner-border {
        display: inline-block;
      }

      .title {
        display: flex;
        justify-content: center;
      }

      .error .col-form-label {
        color: red;
      }

      .rating {
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        flex-direction: row-reverse;
      }

      .rating > input {
        display: none;
      }

      .rating > label {
        cursor: pointer;
        width: 40px;
        height: 40px;
        margin-top: auto;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 76%;
        transition: 0.3s;
      }

      .rating > input:checked ~ label,
      .rating > input:checked ~ label ~ label {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
      }

      .rating > input:not(:disabled):not(:checked) ~ label:hover,
      .rating > input:not(:disabled):not(:checked) ~ label:hover ~ label {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand">讀書會成果發表</a>
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a id="dashborad" style="display: none" class="nav-link" href="#"
                >dashborad</a
              >
            </li>
          </ul>

          <div class="d-flex align-items-center">
            <button
              type="button"
              id="loginNavBtn"
              class="btn btn-link px-3 me-2"
              data-mdb-toggle="modal"
              data-mdb-target="#loginModal"
            >
              Login
            </button>
            <span id="userName"></span>
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-12">
          <h1>讀書會成果發表 | 評分平台</h1>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 offset-md-3">
          <div class="title">
            <h2>目前組別 第</h2>
            <h2 id="group">1</h2>
            <h2>組</h2>
          </div>
          <h3 id="beginRating" style="text-align: center">還未開始評分</h3>
          <form id="ratingContainer" style="display: none">
            <div class="row mb-4">
              <div class="col-3">
                <div class="col-form-label">產品</div>
              </div>
              <div class="form-outline col-8">
                <div class="rating">
                  <input type="radio" value="5" name="rating0" id="rating0-1" />
                  <label for="rating0-1"></label>
                  <input type="radio" value="4" name="rating0" id="rating0-2" />
                  <label for="rating0-2"></label>
                  <input type="radio" value="3" name="rating0" id="rating0-3" />
                  <label for="rating0-3"></label>
                  <input type="radio" value="2" name="rating0" id="rating0-4" />
                  <label for="rating0-4"></label>
                  <input type="radio" value="1" name="rating0" id="rating0-5" />
                  <label for="rating0-5"></label>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-3">
                <div class="col-form-label">技術</div>
              </div>
              <div class="form-outline col-8">
                <div class="rating">
                  <input type="radio" value="5" name="rating1" id="rating1-1" />
                  <label for="rating1-1"></label>
                  <input type="radio" value="4" name="rating1" id="rating1-2" />
                  <label for="rating1-2"></label>
                  <input type="radio" value="3" name="rating1" id="rating1-3" />
                  <label for="rating1-3"></label>
                  <input type="radio" value="2" name="rating1" id="rating1-4" />
                  <label for="rating1-4"></label>
                  <input type="radio" value="1" name="rating1" id="rating1-5" />
                  <label for="rating1-5"></label>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-3">
                <div class="col-form-label">設計</div>
              </div>
              <div class="form-outline col-8">
                <div class="rating d">
                  <input type="radio" value="5" name="rating2" id="rating2-1" />
                  <label for="rating2-1"></label>
                  <input type="radio" value="4" name="rating2" id="rating2-2" />
                  <label for="rating2-2"></label>
                  <input type="radio" value="3" name="rating2" id="rating2-3" />
                  <label for="rating2-3"></label>
                  <input type="radio" value="2" name="rating2" id="rating2-4" />
                  <label for="rating2-4"></label>
                  <input type="radio" value="1" name="rating2" id="rating2-5" />
                  <label for="rating2-5"></label>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-3">
                <div class="col-form-label">展現</div>
              </div>
              <div class="form-outline col-8">
                <div class="rating">
                  <input type="radio" value="5" name="rating3" id="rating3-1" />
                  <label for="rating3-1"></label>
                  <input type="radio" value="4" name="rating3" id="rating3-2" />
                  <label for="rating3-2"></label>
                  <input type="radio" value="3" name="rating3" id="rating3-3" />
                  <label for="rating3-3"></label>
                  <input type="radio" value="2" name="rating3" id="rating3-4" />
                  <label for="rating3-4"></label>
                  <input type="radio" value="1" name="rating3" id="rating3-5" />
                  <label for="rating3-5"></label>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-3">
                <div class="col-form-label">建議</div>
              </div>
              <div class="form-outline col-8">
                <textarea id="comment" class="form-control"></textarea>
              </div>
            </div>
            <button
              type="submit"
              id="ratingSubmit"
              class="btn btn-primary btn-block mb-4"
            >
              送出
            </button>
          </form>
          <h3 id="testt"></h3>
          <div style="margin-top: 60px;">
            <h3 style="text-align: center">評分標準</h3>
            <p>產品 25% (相關性、可行性、完整度、創新)</p>
            <p>技術 55% (複雜度、功能)</p>
            <p>設計 15% (UX 使用者體驗 、UI 使用者介面)</p>
            <p>展現 5% (報告簡報、表達與述說能力、DEMO)</p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">評審登入</h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="login">
              <div class="form-outline mb-4">
                <input
                  type="password"
                  id="passwordInput"
                  class="form-control"
                />
                <label class="form-label" for="passwordInput">憑證</label>
              </div>
              <button
                id="loginBtn"
                type="submit"
                class="btn btn-primary btn-block"
              >
                <span class="original"> 登入 </span>
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                  aria-hidden="true"
                ></span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./assets/js/mdb.min.js"></script>
    <script type="module" src="./assets/js/all.min.js"></script>
    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
